MONGO_USER=admin
MONGO_PASS=LaMp2I9yiTOxTt09
MONGO_URI=mongodb+srv://admin:LaMp2I9yiTOxTt09@cluster0.tolqrod.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HLkw6rgYSwcv0sE69OKiNQFvHoo
ENCRYPT_JWT=eyJJc3N1ZXIiOiJJc3N1ZXIifQ
JWT_EXPIRATION=1d